trader-api/src/main/resources/schema/TraderProtocol.avdl

@namespace ( "io.horizon.trader.report" )
protocol TraderProtocol {

	/**
	 * 订单回报
	 */
	record OrderReport {
		long epochMicros;
		long ordSysId;
		string tradingDay = "";
		string investorId = "";
		string orderRef;
		string brokerSysId;
		string exchangeCode;
		string instrumentCode;
		int status;
		int direction;
		int action;
		int offerQty = 0;
		int filledQty = 0;
		long offerPrice = 0;
		long tradePrice = 0;
		string offerTime = "";
		string updateTime = "";
		string message = "";
	}
	
	/**
	 * 账户可用余额回报
	 */
	record BalanceReport {
		long timestamp;
		string investorId;
		long available;
		string currencyId;
	}
	
	/**
	 * 持仓回报
	 */
	record PositionsReport {
		long timestamp;
		string investorId;
		string instrumentCode;
		int qty;
	}
	
	/**
	 * 适配器回报
	 */
	record AdaptorReport {
		long timestamp;
		string adaptorId;
		int status;
	}
	
}
